<html>
  <body>
    <h1>Face Recognition Attendance</h1>
    <h1>Management System</h1><br>
      <div class="buttonbro">Attendance Report (Teacher)</div>
      <br>
      <div class="buttonbro">Attendance Report (Student)</div>
      
  </div>
</div>
    <div class="copyright">
      Project by
      <br>Sheikh Muhammad Jawad
      <br>Raja Rehan Ahmed
      <br>
    </div>
  </body>
</html>
<style>
/* Import main font Lato from Google Fonts */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/*Globals*/
body{
		background-color: #000;
		color: #fff;
		text-align: center;
		border-style: none;
        font-size: 1.1em;
        font-family: Lato;
	}
.hidden {
     display: none;
 }
/*Flexbox classes*/
.flex-menubar{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
/*Hyperlink/button Styling*/
.navbutton{
    /*background styles*/
    border-radius: 5px;
    display: flex;
    position: relative;
    height: 20px;
    padding: 15px;
    margin: 5px;
    background-image: linear-gradient(rgba(76,175,80,1), rgba(76,175,80,1));
    /*text styles*/
    text-decoration: none;
    text-align: center;
    align-items: baseline;
    justify-content: center;
    width: 125px;
}
.navbutton:after{
    border-radius: 5px;
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.1));
}
a:link{
		color: #FFFFFF;
		text-decoration: none;
	}
a:visited{
		color: #FFFFFF;
		text-decoration: none;
	}
a:hover{
		color: #0078ae;
		text-decoration: none;
	}
a:active{
		color: #FFFFFF;
		text-decoration: none;
	}
/*Collapsible Sections*/
.unhidden {
    display: block;
}
.hidden {
    display: none;
}

.active{
  border-bottom: 2px solid #FFFFFF
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.copyright{
  font-size: 15px;
  padding: 70px 0;
  position: absolute;
  bottom: 10px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
}

.buttonbro{
background-color: #3DA641; /* Green */
  border: 1px;
  border-style: solid;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 150px;
  margin-top: 5px;
  border-radius: 10px;
}

</style>